### ISSUE TITLE
[Issue]: GPU codegen is not reproducible

### ISSUE THREAD

**Issue by eble-amd** [ROCm/llvm-project#4513]
### Problem Description

_Caveat: This report was prepared with a lot of help from a coding agent.  I've reviewed it, but the deeper the claims get, the less reliably I can judge their correctness.  I didn't want to delay reporting or withhold useful information; I hope that nothing here is bogus or a waste of time._

---

## Summary

Running codegen twice on the same LLVM IR, with the same compiler and the same arguments, produces different machine code. `PostRA Machine Instruction Scheduler` receives byte-identical input MIR and emits different output. Which output you get is a function of the addresses the compiler process happens to receive: with ASLR disabled the result is stable across 200 runs, and injecting a differently sized allocation before `main` selects the other schedule.

`si-insert-waitcnts` then places `s_waitcnt` according to whichever order was chosen. For a specific production kernel, the two schedules differed by 6.3% in wall-clock time.

Bisection over ROCm nightlies puts the first appearance in 10.1.0a20260818 (clang `0bace19083`).

## Environment

```
HIP version: 7.16.26370-0000000
AMD clang version 24.0.0git (https://github.com/ROCm/llvm-project.git bc1e171b6a5333d498ad60fa4894549aa112db93)
target: amdgcn-amd-amdhsa
host: x86_64 Linux, /proc/sys/kernel/randomize_va_space = 2
```

## Reproducing

Use the attached files: [`histogram.py`](https://github.com/user-attachments/files/32345384/histogram.py), [`Makefile`](https://github.com/user-attachments/files/32345537/Makefile.txt), [`repro.hip`](https://github.com/user-attachments/files/32345548/repro.hip.cpp), and [`shim.c`](https://github.com/user-attachments/files/32345383/shim.c).

1. `make venv` to fetch recent nightly ROCm development tools with `uv`.  This is not necessarily the same ROCm version that the issue submitter tested.
2. `source venv/bin/activate` activates the test environment.
3. `make` runs the test.

`repro.hip` is a 54-line synthetic kernel: four row base pointers, each with eight unrolled 32-byte non-temporal loads, two accumulator chains over a shared operand, and a per-`(row, k)` load. `make` compiles it to IR once, then repeats codegen only, and groups results by sha1 of the kernel's instruction text:

```
$ make N=200
2 distinct code variants in 200 codegen runs     # make histogram
  sha1            instrs count
  228a75b593        1003 124
  fa65c0c41a        1004  76

1 distinct code variants in 200 codegen runs     # make control, under setarch -R
  sha1            instrs count
  fa65c0c41a        1004 200
```

## The pass's input is identical; its output is not

`make mir` runs codegen with `-stop-before=postmisched` and `-stop-after=postmisched` under two heap layouts. The input MIR is byte-identical; the output differs in 12 lines, a `GLOBAL_LOAD_DWORDX4` moving ten instructions later with address arithmetic and `V_FMAC_F32` shuffling around it:

```
@@ -1676,6 +1676,7 @@
     renamable $vgpr10, dead $sgpr_null = V_ADDC_U32_e64 $sgpr25, killed $vgpr15, killed $vcc_lo, 0, implicit $exec
+    renamable $vgpr36_vgpr37_vgpr38_vgpr39 = GLOBAL_LOAD_DWORDX4 killed renamable $vgpr36_vgpr37, 16, 0, implicit $exec :: (non-temporal load (s128) ...)
     renamable $vgpr14, renamable $vcc_lo = V_ADD_CO_U32_e64 $sgpr24, killed $vgpr5, 0, implicit $exec
@@ -1686,7 +1687,6 @@
     renamable $vgpr76 = GLOBAL_LOAD_DWORD killed renamable $vgpr14_vgpr15, 0, 0, implicit $exec :: (load (s32) ...)
-    renamable $vgpr36_vgpr37_vgpr38_vgpr39 = GLOBAL_LOAD_DWORDX4 killed renamable $vgpr36_vgpr37, 16, 0, implicit $exec :: (non-temporal load (s128) ...)
     renamable $vgpr137 = contract nofpexcept V_FMAC_F32_e32 $vgpr24, killed $vgpr28, killed $vgpr137, implicit $mode, implicit $exec
```

Every earlier pass produces identical output under both layouts, and the front end's IR differs only in `ModuleID` and `__hip_cuid`.

`make mir` creates `pre.*.mir` files, which should round-trip through `llc -x mir -start-before=postmisched` as a single-pass reproducer. We could not try it: ROCm ships no `llc`, and `amdclang` does not accept `-x mir`.

## Deterministic witness: the heap base selects the schedule

`shim.c` allocates `HEAP_BUMP` bytes in a constructor, shifting the heap base; `make witness` runs codegen under `setarch -R` across bump sizes. Each size reproduces its own result across runs, and different sizes select different variants. Sweeping 0 to 512 in 16-byte steps yields both variants with no periodic pattern. The length of the input path matters for the same reason.

Heap *contents* are not an input: `MALLOC_PERTURB_`, which fills freshly allocated memory under glibc's own allocator, gives identical output over various values.

## Localization

`make flags`, 200 codegen runs each:

| flags | variants | instrs |
|---|---|---|
| *(none)* | 2 | 1003 / 1004 |
| `-mllvm -misched-fusion=false` | 2 | 1008 / 1012 |
| `-mllvm -force-fast-cluster` | 2 | 1002 / 1003 |
| `-mllvm -enable-aa-sched-mi=0` | 2 | 1003 / 1004 |
| `-mllvm -enable-post-misched=false` | 1 | 1064 |
| `-mllvm -amdgpu-enable-vopd=0` | 1 | 1100 |
| `-mllvm -misched-cluster=false` | 1 | 940 |
| `-mllvm -misched-regpressure=false` | 1 | 1092 |

The instruction counts show the problem with reading this table as localization: every row that removes the variation also rewrites the code, and two of them (`-misched-cluster`, `-misched-regpressure`) alter pre-RA scheduling, so they change the pass's input as well as its behaviour. They bound where the variation arises; they do not identify the faulty code.

The informative exception is `-enable-aa-sched-mi=0`, which disables alias queries in DAG construction: it yields the same two variants, same hashes and same instruction counts, and the split persists. Alias analysis is not the mechanism.

`-amdgpu-enable-vopd=0` turns off both the VOPD pairing mutation attached by `GCNTargetMachine::createPostMachineScheduler` and the later `GCN Create VOPD Instructions` pass. The divergence is already present in the post-RA scheduler's output, so it is the mutation that is relevant here. Disabling it may remove the symptom rather than the cause: it adds DAG edges, and without them the scheduler may have no ambiguous choice left. We are not claiming the VOPD code contains the nondeterministic read.

Of the seven mutations `createPostMachineScheduler` attaches, four do no work on this input (`HazardLatency` needs Wave64; `BarrierLatency` needs fences or barrier opcodes; `AMDGPUIGroupLP` needs `SCHED_BARRIER` / `SCHED_GROUP_BARRIER` / `IGLP_OPT`; `AMDGPUExportClustering` needs `EXP`). That leaves load clustering, store clustering and VOPD pairing, of which only VOPD pairing iterates containers keyed on `SUnit *` — `ILoadSuccs`, `JLoadPreds` and the entries of `LoadPredsCache`, all `SmallPtrSet<SUnit *, 8>` and all past eight entries on this kernel.

Memcheck over a full codegen run reports 6 errors from 4 contexts, all the same read in `llvm::ScalarEvolution::createSCEV` from `NaryReassociatePass` and `IVUsers`, which are unrelated codegen-pipeline IR passes. Nothing in `ScheduleDAG`, the machine scheduler or the VOPD mutation.

## Scope

`make scope`, 40 codegen runs per cell, `.bc` regenerated per target: gfx1100, gfx1151 and gfx1201 all show 1 variant at `-O1` and 2 variants at `-O2` and `-O3`.

## Possibly related issues

- https://github.com/llvm/llvm-project/issues/34625

### Operating System

Ubuntu 24.04.3 LTS

### CPU

AMD RYZEN AI MAX+ 395 w/ Radeon 8060S

### GPU

gfx1151

### ROCm Version

ROCm 10.1

### Installation Method

Python wheels

### Installed ROCm Packages / Versions

<details>
<summary>Installed ROCm packages / versions</summary>

```
accelerate==1.15.0
agent-detector==2.0.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.3
aiosignal==1.4.0
amd-quark==0.12.post1
amd-torch-device-gfx1151==2.13.0+rocm10.2.0a20260915
amd-torch-device-gfx115x==2.13.0+rocm10.2.0a20260915
amd-torchvision-device-gfx1151==0.28.0+rocm10.2.0a20260915
annotated-doc==0.0.5
annotated-types==0.8.0
anthropic==1.6.0
anyio==4.15.1
apache-tvm-ffi==0.1.10
astor==0.8.1
attrs==26.1.0
azure-core==1.41.0
azure-identity==1.25.3
azure-storage-blob==12.30.1
blake3==1.0.9
boto3==1.43.94
botocore==1.43.94
cachetools==7.1.8
cbor2==6.1.4
certifi==2026.7.22
cffi==2.1.1
cfgv==3.5.0
charset-normalizer==3.5.1
click==8.5.0
cloudpickle==3.1.2
cmake==3.31.10
colorama==0.4.6
compressed-tensors==0.17.0
conch-triton-kernels==1.2.1
cryptography==50.0.1
datasets==5.0.1
depyf==0.20.0
detect-installer==0.2.1
dill==0.4.1
distlib==0.4.3
dnspython==2.8.0
docstring-parser==0.18.0
einops==0.9.0.dev0
email-validator==2.3.0
evaluate==0.4.6
fastapi==0.136.3
fastapi-cli==0.0.32
fastapi-cloud-cli==0.26.0
fastar==0.12.0
fastsafetensors==0.4.0
filelock==3.32.6
frozenlist==1.8.0
fsspec==2026.6.0
google-api-core==2.37.0
google-auth==2.58.0
google-cloud-core==2.7.0
google-cloud-storage==3.14.1
google-crc32c==1.8.0
google-resumable-media==2.10.2
googleapis-common-protos==1.75.3
grpcio==1.78.0
grpcio-reflection==1.78.0
h11==0.16.0
hf-xet==1.6.1a0
hiredis==3.4.1
httpcore==1.0.9
httpcore2==2.13.0
httptools==0.8.0
httpx==0.28.1
httpx2==2.13.0
huggingface-hub==1.31.0
humanize==4.16.0
identify==2.6.19
idna==3.19
ijson==3.5.1
iniconfig==2.3.0
interegular==0.3.3
isodate==0.7.2
jinja2==3.1.6
jiter==0.17.0
jmespath==1.1.0
joblib==1.6.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lark==1.2.2
libnacl==2.1.0
llguidance==1.7.6
llvmlite==0.47.0
lm-format-enforcer==0.11.3
loguru==0.7.3
markdown-it-py==4.2.0
markupsafe==3.0.3
mcp==2.2.0
mcp-types==2.2.0
mdurl==0.1.2
mistral-common==1.11.7
ml-dtypes==0.6.0
model-hosting-container-standards==0.1.16
mpmath==1.3.0
msal==1.38.0
msal-extensions==1.3.1
msgspec==0.21.1
multidict==6.8.0
multiprocess==0.70.19
narwhals==2.26.0
networkx==3.6.1
ninja==1.13.2
nodeenv==1.10.0
numba==0.65.0
numpy==2.3.5
onnx==1.22.0
onnx-ir==1.0.0
onnxscript==0.7.2
onnxslim==0.1.96
openai==3.14.0
openai-harmony==0.0.8
opencv-python-headless==5.0.0.93
opentelemetry-api==1.44.0
opentelemetry-exporter-otlp==1.44.0
opentelemetry-exporter-otlp-proto-common==1.44.0
opentelemetry-exporter-otlp-proto-grpc==1.44.0
opentelemetry-exporter-otlp-proto-http==1.44.0
opentelemetry-proto==1.44.0
opentelemetry-sdk==1.44.0
opentelemetry-semantic-conventions==0.65b0
opentelemetry-semantic-conventions-ai==0.5.1
outlines-core==0.2.14
packaging==26.3
pandas==3.0.5
partial-json-parser==0.2.1.1.post7
peft==0.21.0
pillow==12.3.0
platformdirs==4.11.8
plotly==7.0.0
pluggy==1.6.0
pre-commit==4.6.2
prometheus-client==0.26.0
prometheus-fastapi-instrumentator==8.1.0
propcache==0.5.2
proto-plus==1.28.4
protobuf==6.33.6
psutil==7.2.2
py-cpuinfo==9.0.0
pyarrow==25.0.1
pyasn1==0.6.4
pyasn1-modules==0.4.2
pybase64==1.5.0
pycountry==26.2.16
pycparser==3.0
pydantic==2.14.0b2
pydantic-core==2.49.0
pydantic-extra-types==2.11.1
pydantic-settings==2.15.0
pygments==2.21.0
pyjwt==2.14.0
pytest==9.1.1
pytest-asyncio==1.4.0
python-dateutil==2.9.0.post0
python-discovery==1.6.0
python-dotenv==1.2.3
python-json-logger==4.2.0
python-multipart==0.0.32
pyyaml==6.0.3
pyzmq==27.2.0
redis==8.1.0
referencing==0.37.0
regex==2026.9.10
requests==2.34.2
rich==15.0.0
rich-toolkit==0.20.5
rignore==0.8.1
rocm==10.2.0a20260915
rocm-bootstrap==0.2.0
rocm-sdk-core==10.2.0a20260915
rocm-sdk-devel==10.2.0a20260915
rocm-sdk-device-gfx1151==10.2.0a20260915
rocm-sdk-libraries==10.2.0a20260915
rpds-py==2026.6.3
runai-model-streamer==0.15.7
runai-model-streamer-azure==0.15.7
runai-model-streamer-gcs==0.15.7
runai-model-streamer-s3==0.15.7
s3transfer==0.19.2
safetensors==0.9.0rc0
scipy==1.18.1
semantic-version==2.10.0
sentencepiece==0.2.2
sentry-sdk==3.0.0a7
setproctitle==1.3.7
setuptools==79.0.1
setuptools-rust==1.13.0
setuptools-scm==10.2.3
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sse-starlette==3.4.11
starlette==1.6.0
supervisor==4.3.0
sympy==1.14.0
tblib==3.2.2
tensorizer==2.10.1
tiktoken==0.14.0
tilelang==0.1.10
timm==1.0.29
tokenizers==0.23.2
torch==2.13.0+rocm10.2.0a20260915
torch-c-dlpack-ext==0.1.5
torchaudio==2.11.0+rocm10.2.0a20260915
torchvision==0.28.0+rocm10.2.0a20260915
tqdm==4.70.1
transformers==5.17.0
triton==3.8.0+git669b31ac.rocm10.2.0a20260915
truststore==0.10.4
typer==0.27.2
typing-extensions==4.16.0
typing-inspection==0.4.4
urllib3==2.7.0
uvicorn==0.53.0
uvloop==0.22.1
vcs-versioning==2.4.0
virtualenv==21.7.9
-e file:///scratch/eble/vllm
watchfiles==1.2.0
websockets==17.1
wheel==0.48.0
xgrammar==0.2.7
xxhash==4.0.1
yarl==1.24.5
z3-solver==4.15.4.0
zstandard==0.25.0

```

</details>

### ROCm Component

llvm-project

### (Optional for Linux users) Output of rocminfo --support

<details>
<summary>rocminfo --support output</summary>

```
[37mROCk module is loaded[0m
=====================    
HSA System Attributes    
=====================    
Runtime Version:         1.21
Runtime Ext Version:     1.32
System Timestamp Freq.:  1000.000000MHz
Sig. Max Wait Duration:  18446744073709551615 (0xFFFFFFFFFFFFFFFF) (timestamp count)
Machine Model:           LARGE                              
System Endianness:       LITTLE                             
Mwaitx:                  ENABLED
XNACK enabled:           NO
DMAbuf Support:          YES
VMM Support:             YES
Fabric Support:          NO

==========               
HSA Agents               
==========               
*******                  
Agent 1                  
*******                  
  Name:                    AMD RYZEN AI MAX+ 395 w/ Radeon 8060S
  Uuid:                    CPU-XX                             
  Marketing Name:          AMD RYZEN AI MAX+ 395 w/ Radeon 8060S
  Vendor Name:             CPU                                
  Feature:                 None specified                     
  Profile:                 FULL_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        0(0x0)                             
  Queue Min Size:          0(0x0)                             
  Queue Max Size:          0(0x0)                             
  Queue Type:              MULTI                              
  Node:                    0                                  
  Device Type:             CPU                                
  Cache Info:              
    L1:                      49152(0xc000) KB                   
  Chip ID:                 0(0x0)                             
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          64(0x40)                           
  Max Clock Freq. (MHz):   5187                               
  BDFID:                   0                                  
  Internal Node ID:        0                                  
  Compute Unit:            32                                 
  SIMDs per CU:            0                                  
  Shader Engines:          0                                  
  Shader Arrs. per Eng.:   0                                  
  WatchPts on Addr. Ranges:1                                  
  Memory Properties:       
  Features:                None
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: FINE GRAINED        
      Size:                    65471704 (0x3e704d8) KB            
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    65471704 (0x3e704d8) KB            
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 3                   
      Segment:                 GLOBAL; FLAGS: KERNARG, FINE GRAINED
      Size:                    65471704 (0x3e704d8) KB            
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 4                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    65471704 (0x3e704d8) KB            
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
  ISA Info:                
*******                  
Agent 2                  
*******                  
  Name:                    gfx1151                            
  Uuid:                    GPU-XX                             
  Marketing Name:          AMD Radeon 8060S Graphics          
  Vendor Name:             AMD                                
  Feature:                 KERNEL_DISPATCH                    
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        128(0x80)                          
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          131072(0x20000)                    
  Queue Type:              MULTI                              
  Node:                    1                                  
  Device Type:             GPU                                
  Cache Info:              
    L1:                      32(0x20) KB                        
    L2:                      2048(0x800) KB                     
    L3:                      32768(0x8000) KB                   
  Chip ID:                 5510(0x1586)                       
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          128(0x80)                          
  Max Clock Freq. (MHz):   2900                               
  BDFID:                   50176                              
  Internal Node ID:        1                                  
  Compute Unit:            40                                 
  SIMDs per CU:            2                                  
  Shader Engines:          2                                  
  Shader Arrs. per Eng.:   2                                  
  WatchPts on Addr. Ranges:4                                  
  Coherent Host Access:    FALSE                              
  Memory Properties:       APU
  Features:                KERNEL_DISPATCH 
  Fast F16 Operation:      TRUE                               
  Wavefront Size:          32(0x20)                           
  Workgroup Max Size:      1024(0x400)                        
  Workgroup Max Size per Dimension:
    x                        1024(0x400)                        
    y                        1024(0x400)                        
    z                        1024(0x400)                        
  Max Waves Per CU:        32(0x20)                           
  Max Work-item Per CU:    1024(0x400)                        
  Grid Max Size:           2147483647(0x7fffffff)             
  Grid Max Size per Dimension:
    x                        2147483647(0x7fffffff)             
    y                        65535(0xffff)                      
    z                        65535(0xffff)                      
  Max fbarriers/Workgrp:   32                                 
  Packet Processor uCode:: 32                                 
  SDMA engine uCode::      14                                 
  IOMMU Support::          None                               
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    67108864 (0x4000000) KB            
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: EXTENDED FINE GRAINED
      Size:                    67108864 (0x4000000) KB            
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:2048KB                             
      Alloc Alignment:         4KB                                
      Accessible by all:       FALSE                              
    Pool 3                   
      Segment:                 GROUP                              
      Size:                    64 (0x40) KB                       
      Allocatable:             FALSE                              
      Alloc Granule:           0KB                                
      Alloc Recommended Granule:0KB                                
      Alloc Alignment:         0KB                                
      Accessible by all:       FALSE                              
  ISA Info:                
    ISA 1                    
      Name:                    amdgcn-amd-amdhsa--gfx1151         
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                TRUE                               
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           18446744073709551615 (0xffffffffffffffff) 
      Grid Max Size per Dimension:
        x                        2147483647(0x7fffffff)             
        y                        65535(0xffff)                      
        z                        65535(0xffff)                      
      FBarrier Max Size:       32                                 
    ISA 2                    
      Name:                    amdgcn-amd-amdhsa--gfx11-generic   
      Machine Models:          HSA_MACHINE_MODEL_LARGE            
      Profiles:                HSA_PROFILE_BASE                   
      Default Rounding Mode:   NEAR                               
      Default Rounding Mode:   NEAR                               
      Fast f16:                TRUE                               
      Workgroup Max Size:      1024(0x400)                        
      Workgroup Max Size per Dimension:
        x                        1024(0x400)                        
        y                        1024(0x400)                        
        z                        1024(0x400)                        
      Grid Max Size:           18446744073709551615 (0xffffffffffffffff) 
      Grid Max Size per Dimension:
        x                        2147483647(0x7fffffff)             
        y                        65535(0xffff)                      
        z                        65535(0xffff)                      
      FBarrier Max Size:       32                                 
*******                  
Agent 3                  
*******                  
  Name:                    aie2p                              
  Uuid:                    AIE-XX                             
  Marketing Name:          NPU Strix Halo                     
  Vendor Name:             AMD                                
  Feature:                 AGENT_DISPATCH                     
  Profile:                 BASE_PROFILE                       
  Float Round Mode:        NEAR                               
  Max Queue Number:        1(0x1)                             
  Queue Min Size:          64(0x40)                           
  Queue Max Size:          64(0x40)                           
  Queue Type:              SINGLE                             
  Node:                    0                                  
  Device Type:             DSP                                
  Cache Info:              
    L2:                      2048(0x800) KB                     
    L3:                      32768(0x8000) KB                   
  Chip ID:                 0(0x0)                             
  ASIC Revision:           0(0x0)                             
  Cacheline Size:          0(0x0)                             
  Max Clock Freq. (MHz):   0                                  
  BDFID:                   0                                  
  Internal Node ID:        0                                  
  Compute Unit:            0                                  
  SIMDs per CU:            0                                  
  Shader Engines:          0                                  
  Shader Arrs. per Eng.:   0                                  
  WatchPts on Addr. Ranges:0                                  
  Memory Properties:       
  Features:                AGENT_DISPATCH
  Pool Info:               
    Pool 1                   
      Segment:                 GLOBAL; FLAGS: KERNARG, COARSE GRAINED
      Size:                    65471704 (0x3e704d8) KB            
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 2                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    65536 (0x10000) KB                 
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:0KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
    Pool 3                   
      Segment:                 GLOBAL; FLAGS: COARSE GRAINED      
      Size:                    65471704 (0x3e704d8) KB            
      Allocatable:             TRUE                               
      Alloc Granule:           4KB                                
      Alloc Recommended Granule:4KB                                
      Alloc Alignment:         4KB                                
      Accessible by all:       TRUE                               
  ISA Info:                
*** Done ***             

```

</details>
