### ISSUE TITLE
[Issue]: Debugger shows the wrong value for a variable

### ISSUE THREAD

**Issue by mgcarrasco** [ROCm/llvm-project#4380]
### Problem Description

At `-O2 -g`, a local variable `p_34` (line 67) is reported with a wrong concrete value by the debugger instead of its actual runtime value. `p_34` is a function parameter that is as a loop counter, and the value printed by the debugger may be a stale one before the loop is executed:

```
__device__ uint16_t func_32(int64_t, int32_t p_34, int32_t p_35, S0 *p_399) {
  int32_t l_41[6][2];
  int1 l_42;
  for (p_399->g_38 = 1; p_399->g_38; p_399->g_38 -= 1)
    for (p_34 = 1; p_34; p_34 -= 1) {
      __shared__ int64_t ***l_228;
      l_228 = &p_399->g_52[3];
      PRINT_INT64(p_34, __LINE__, "p_34", 1); // <-- break here in GDB, `print p_34`
      func_58(p_399->g_18.y, l_42.x, func_64(l_41[3][0], p_399),
              l_41[p_34][p_34], p_35, p_399);
    }
  return 0;
}
```

The issue can be reproduced with [reproduce.sh](https://github.com/user-attachments/files/32098536/reproduce.sh) (tested for `gfx90a`): 

`CLANG=/path/to/amdclang++ GDB=/path/to/rocgdb ./reproduce.sh`

The HIP test is [standalone_repro.hip](https://gist.github.com/mgcarrasco/5f09d040b2101090782c3bc278302cdf) and must be placed next to `reproduce.sh`.

The output is:

```
=== build printf-O2 (printf mode, -O2) ===

=== printf oracle-O2: ./printf-O2 ===
[line 67] p_34 = 1 how='p_34' id=1

=== build target (escape mode, -O2) ===

=== gdb: break standalone_repro.hip:67, print p_34 ===
Thread 5 "hipsmith_kernel" hit Breakpoint 1, with lane 0, func_32 (p_34=5, p_35=0, p_399=0x8) at standalone_repro.hip:67
$1 = 5
```

The output shows that the actual execution prints `1` for `p_34` but the debugger on the same line prints `5`. 

### GPU

gfx90a

### ROCm Version

nightly 20260910

### Installed ROCm Packages / Versions

`wget https://nightly.repo.amd.com/rocm/core/tarball/therock-dist-linux-gfx90a-10.1.0a20260910.tar.gz`
